[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x5\0\0\0\x3\0\0\0\t\0\0\0\x10\0\0\0\v\0\0\0\r)
contrastOpacity=107
disabledTrayIcon=false
drawColor=#030303
drawThickness=0
saveAfterCopyPath=/home/joaopedro/Pictures
savePath=/home/joaopedro/Pictures/Screenshots
uiColor=#6464FF
